- name: Hacks for kicbase containers to fix gpg issues
  hosts: k8s-cluster:etcd
  tasks:
  - name: fetching latest gpg key to replace with the expired one
    become: yes
    become_user: "root"
    block:

    - name: Fetch and update GPG key for devel:kubic:libcontainers:stable
      shell: |
        curl -fsSL https://downloadcontent.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_22.04/Release.key | gpg --dearmor -o /usr/share/keyrings/devel-kubic-libcontainers-stable.gpg

    - name: Fetch and update GPG key for devel:kubic:libcontainers:cri-o
      shell: |
        curl -fsSL https://downloadcontent.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/1.24/xUbuntu_22.04/Release.key | gpg --dearmor -o /usr/share/keyrings/devel-kubic-libcontainers-crio.gpg

    - name: Update repository configuration for devel:kubic:libcontainers:stable
      copy:
        dest: /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
        content: |
          deb [signed-by=/usr/share/keyrings/devel-kubic-libcontainers-stable.gpg] https://downloadcontent.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_22.04/ /

    - name: Update repository configuration for devel:kubic:libcontainers:cri-o
      copy:
        dest: /etc/apt/sources.list.d/devel:kubic:libcontainers:stable:cri-o:1.24.list
        content: |
          deb [signed-by=/usr/share/keyrings/devel-kubic-libcontainers-crio.gpg] https://downloadcontent.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/1.24/xUbuntu_22.04/ /

    - name: Update APT cache
      apt:
        update_cache: yes
