d-i auto-install/enable boolean true
d-i debconf/priority select critical

# locale and keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/support-locales multiselect en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# network
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string NODENAME
d-i netcfg/get_domain string fake.domain
d-i hw-detect/load_firmware boolean true

# mirror
d-i mirror/http/mirror select us.archive.ubuntu.com
d-i mirror/udeb/components multiselect main, restricted, universe, multiverse

# account
d-i passwd/root-login boolean false
d-i passwd/user-fullname string demo
d-i passwd/username string demo
d-i passwd/user-password-crypted password $6$P8PXJXdzbLEA4fgK$sgNV0tpt8hGBcg/LlHy3kcmYkYfVHo6pJK91aoZuWwayVKwdC/FS7NV2pnIGFvxyKGi4wsKZ.fPgdf9kRiGvU.
d-i user-setup/allow-password-weak boolean true

# clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

# storage
d-i partman/unmount_active boolean true
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nochanges boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nochanges boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/only_debian boolean true

# packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades

# in closing
d-i debian-installer/add-kernel-opts string console=ttyS0
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
d-i debian-installer/exit/poweroff boolean true

